{
  "name": "awesome-cron",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp -f scripts/build/gulpfile.ts",
    "publish": "gulp -f scripts/publish/gulpfile.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.2",
    "vite-plugin-dts": "^1.4.1",
    "vue": "^3.2.36",
    "@types/node": "^18.7.14",
    "vue-tsc": "^0.39.5"
  }
}
